<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Titre de votre projet</title>
        <meta name="description" content="ATELIER DISPOSITIFS LITTÉRAIRES NUMÉRIQUES">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
		<link rel="stylesheet" href="asset/css/table.css">
		<link rel="stylesheet" href="asset/css/des.css">
        <script src="https://d3js.org/d3.v5.min.js"></script>    
        <script src="asset/js/adln.js"></script>
		<script src="asset/js/fictionGene-v3.js"></script>
		<script src="asset/js/afficheSVG.js"></script>
		<script src="asset/js/main.js" defer></script>	
    </head>
    <body>
        <div id='tableOmeka'></div> 
		<div id="svg-container"></div>
    </body>
</html>
